artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9322239
model_uuid: 078fb59e4a0f40f2b9733cef4ecee14e
run_id: ec80040ce0f74ce29456d510cf69a01a
utc_time_created: '2025-10-09 17:49:50.453064'
