artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9322239
model_uuid: 0e3f0c2d33e14251ad643d4aa018bc2c
run_id: 528e86c827794c189d327b1343c89dc9
utc_time_created: '2025-10-09 18:00:33.334207'
