artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9322317
model_uuid: 2b608070689a4398a0cfbad82241d1de
run_id: dd42497f9ad043deacbf167bddcb53db
utc_time_created: '2025-10-11 02:15:22.907084'
