artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9221037
model_uuid: da83a218554d491d9816d53e36209aca
run_id: b0a37e23c98447009c64845e4c64d0b4
utc_time_created: '2025-10-12 09:16:22.866627'
