artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9322317
model_uuid: c9f0a523886a4969bb2752da6c41c4cc
run_id: 5c4ec799c46f42c18af1bc7eef047caa
utc_time_created: '2025-10-11 02:19:16.441917'
