artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 8789119
model_uuid: 6607fb2ea72a4f8d8db02a2abbefcf51
run_id: 7ca5b659737a405e96137bde5188e691
utc_time_created: '2025-10-09 17:51:28.311236'
