artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10274477
model_uuid: e132abd9238a49f6bb91e52ffdf382a7
run_id: 21d65e741dfb496c817a8e07941e7e1a
utc_time_created: '2025-10-10 10:49:24.964142'
