artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 10774797
model_uuid: 829e251ef8094544809b007657514523
run_id: 2e0d507bcb5d4488a93e18c5d0cec98a
utc_time_created: '2025-10-11 02:27:35.988737'
