artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9322317
model_uuid: c1447c8ddc5c4820a9f953ce653b9b7a
run_id: c8b973ad65fe4a548db51cb9144e513d
utc_time_created: '2025-10-11 02:13:47.025758'
