artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9322317
model_uuid: 2d1434dfd0f54928bc8624c84668bc41
run_id: 2cffd75ac511406e9ee748c845c2766c
utc_time_created: '2025-10-11 02:14:48.805150'
